 __  __               _            
|  \/  | ___  _ __ __| | ___  _ __ 
| |\/| |/ _ \| '__/ _` |/ _ \| '__|
| |  | | (_) | | | (_| | (_) | |   
|_|  |_|\___/|_|  \__,_|\___/|_|                              

Allan Legemaate, Danny Van Stemp. Allan Daniel Software
-----------------------
A.D.S. Games 2015

Changelog:
-----------------------
2015
Version 1.1
--------------
*Fixed a bug with the first item in the store being free
*Grammer/spelling fixes


2012
Version 1.0
--------------
*Game Released

Visit us at www.adsgames.net
Contact us at contact@adsgames.net
