<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="playerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">formStats.playerName</Value>
    </Setting>
    <Setting Name="race" Type="System.String" Scope="User">
      <Value Profile="(Default)">formStats.race</Value>
    </Setting>
    <Setting Name="gender" Type="System.String" Scope="User">
      <Value Profile="(Default)">formStats.gender</Value>
    </Setting>
  </Settings>
</SettingsFile>